
body {
  margin:0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}
body, table, tr, td, th, div, h1, h2, input {  font-size: 11pt; }

$text-color: #CE4066;
$brown-color: #574144;
$blue-color: #718A8C; //#0089C0;

header {
  min-height: 30vh;
  display: flex;


  div {
    max-width: 60%;
    margin: auto;
    @media(max-width: 800px){
      max-width: 90%;
    }
  }

  h1 {
    font-size: 90px;
    font-family: 'Viaoda Libre', cursive;
    letter-spacing: 1px;
    font-weight: normal;
    color: $text-color;
    text-align: center;
    margin: 0;
    @media(max-width: 800px){
      font-size: 40px;
    }
  }

  h2 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $brown-color;
    text-align: center;
    font-weight: normal;
    margin: 0;
  }
}


h3 {
  font-size: 20px;
  color: $brown-color;
  line-height: 1.6;
  margin: 20px auto;
  font-weight: normal;
  width: 90%;
  max-width: 800px;
  text-align: center;
}


#viz {
  display: grid;
  grid-template-columns: 60% 40%;
}

#nav {
  width: 100%;
}

#nav p {
  cursor: pointer;
  font-size:22px;
  margin-left: 50px;
}

.change_period.active {
  //font-weight: bold;
  //color: #CE4066;
}

#map-wrapper {
  width: 100%;
  height: 100%;
  position:relative;
}

#map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
.ctl {
  padding: 2px 10px 2px 10px;
  background: white;
  background: rgba(255,255,255,0.9);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  text-align: right;
}
.title {
  font-size: 18pt;
  font-weight: bold;
}
.src {
  font-size: 10pt;
}



#scroll {
  position: relative;
  width: 100%;
  margin: 50px 0 50px auto;
  display: grid;
  grid-template-columns: 60% 40%;
  @media(max-width: 812px) and (orientation: portrait){
    display: block;
  }
  @media(max-width: 812px) and (orientation: landscape){
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .buttons {
    min-height: 30px;
    margin: 10px auto;
    max-width: max-content;
    width: auto;
    display: flex;
  }
}

.scroll__graphic {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100% !important;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  max-height: 100vh;
  z-index: 10;
  @media(max-width: 812px) and (orientation: portrait){
    height: 50vh;
    top: 0;
    z-index: 1;
  }
  @media(max-width: 812px) and (orientation: landscape){
    grid-column: 1/2;
    grid-row: 1/2;
  }

  canvas {
    width: 100%;
  }

  #scene {
    height: 1vh;
  }

  #chart {
    height: 100%;
    width: 100%;
  }
}

.scroll__text {
  grid-column: 2/3;
  width: 80%;
  margin: auto 0;
  grid-row: 1/2;
  z-index: 100;
  @media(max-width: 812px) and (orientation: portrait){
    width: 96%;
    margin: auto;
  }
  @media(max-width: 812px) and (orientation: landscape){
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .step {
    //min-height: 150vh;
    margin-top: 80vh;
    margin-bottom: 80vh;
    @media(max-width: 812px) and (orientation: portrait){
      min-height: max-content;
      margin-top: 20vh;
      margin-bottom: 0;
    }
  }

  .step#last {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 0;
    //height: 100vh;
  }

  .step div {
    background-color: rgba(255,255,255, 0.8);
    padding: 20px;
    line-height: 1.6;

    p {
      font-size: 18px;
      font-weight: bold;
      color: $text-color;
    }
  }
}

.leaflet-popup-content {
  height: max-content;
  max-height: 400px;
  overflow-y:auto;
}


#diploma, #coat {
  width: 60%;
  height: 100%;
  position: absolute;
  display: none;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 0;
  z-index: 10000000;
  @media(max-width: 812px) and (orientation: portrait){
    width: 80%;
    left: 10%;
  }


  .flex-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
      max-width: 400px;
      display: block;
      margin: auto;
      width: 100%;

    }


    p {
      width: 90%;
      background-color: white;
      margin: auto;
      grid-column: 1/3;
    }
  }
}

//#zamok, #plan_1800, #plan_1806,
.plan {
  margin: auto;
  width: 60%;
  height: 100%;
  position: absolute;
  display: none;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 0;
  z-index: 10000000;
  @media(max-width: 812px) and (orientation: portrait){
    width: 80%;
    left: 10%;
  }

  .flex-wrapper {
    margin: auto;
    max-width: 500px;

    p {
      background-color: white;
      margin: auto;
    }
  }



  img {
    max-width: 500px;
    display: block;
    margin: auto;
    width: 100%;

  }
}

//#show-coat, #show-coat2, #show-diploma, #show-zamok, #show-1800, #show-1806, #show-1951
.show-pic{
  padding: 0 5px;
  background-color: $blue-color;
  cursor: pointer;
  color: white ;
}

.highlight, .highlight-building, .highlight-officer, .highlight-kurchatova, .highlight-sixteen  {
  padding: 0 5px;
  background-color: #7A6265;
  cursor: pointer;
  color: white ;
}


.pulse {
  display: block;
  border-radius: 50%;
  cursor: pointer;
  animation: pulse 1s infinite;
  opacity: 0.5
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0;
  }
  30% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }

  50% {
    box-shadow:  0 0 0 0 rgba(0, 0, 0, 0);
  }
  70% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

a {
  text-decoration: none;
  border-bottom: 2px dashed $text-color;
  padding-bottom: 2px;
  color: inherit;
}

a:hover {
  color: $text-color;
}



//футер, лого партнерів

#partners-logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  width:50%;
  margin:50px auto;
  align-items:flex-start;
  align-content:flex-start;
  @media (max-width:825px) {
    width:90%
  }

  h2 {
    margin: auto;
    text-align: center;
  }

  #logoContainer {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items:center;
    align-content:flex-start;
    justify-content: space-around;
    @media (max-width:825px) and (orientation:landscape) {
      display: flex;
      width:90%
    }
    @media (max-width:825px) and (orientation: portrait) {
      width:90%;
      display: block;
    }
  }

  img {
    max-width: 300px;
    @media (max-width:825px) and (orientation: portrait) {
      width:90%;
      display: block;
    }
  }

  #vidro {
    width:40%;
    @media (max-width:825px) and (orientation: portrait) {
      width:90%;
      margin:  20px auto;
    }
  }


  #sweden {
    width:30%;
    @media (max-width:825px) and (orientation: portrait) {
      width:90%;
      margin: 20px auto;
    }
  }
}


/* Created by Texty*/
#created_texty {
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  margin: 4em auto 4em auto;

  a {
    border-bottom: 0;
  }

  i {
    box-sizing: content-box;
    margin: 0.5em;
    cursor: pointer;
    width: 1em;
    height: 1em;
    border: 1px solid grey;
    color: lighten(grey, 15%);
    border-radius: 50%;
    padding: 0.5em;
    font-size: 2em;
    line-height: 1;
    transition: all 0.5s;

    &:hover {
      border: 1px solid $text-color;
      color: $text-color;
    }
  }

  img {
    max-width: 250px;
    max-height: 4em;
    width: 90%;
  }

  div {
    text-align: center;
  }

  h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
  }
}
